COS AA.OVERVIEW.AL AA20349KGS1K - Account type
AA20346SD4BH- Account type
AA20170064RN
COS AA.OVERVIEW.AL AA20170NV9NZ
EB-NEW.PROP.AMT.INCORRECT.FIELD

AA.BILL.DETAILS

AA20350NS366 --> POSITIVE AAACT20350QWCBXZ0Q
AA20350G9GPZ --> POSITIVE AAACT20350JTTC3T69
AA203505B14B --> positive CURACCOUNT
AA20350NS366 --> POSITIVE CURACCOUNT+AVLACCOUNT---> TESTING IS DONE WITH THIS ARRANGEMENT FOR 2ND ROUTINE

COS AA.OVERVIEW.AL AA20350NS366
AA22090BB3Z1
AA22090KWVY2(Unpaid)
AA22090WRJKX(Unpaid)
AA220908D70T
AA22090NM6YJ------positive result for 109 environment
AA22090LXWQQ

AA2016497270

Test Cases for AdjustBillBalMaintenance

1. Incorrect bill date 
2. Incorrect property type other than account

Test Cases for AdjustBalanceBalanceMaintenance

1. 



Txn Complete: AAACT20352L9SF7QXY 10:58:02 20 OCT 2022 AA.ARRANGEMENT.ACTIVITY,AA.DRILL I

HusAaValandUpdActivity.jar
HusAaAdjustBillBalMainVal -> EB.API NAME FOR 1ST CODE

AA20170YHVFG- Saranya using this


Txn Complete: 12203539XVCN 11:33:26 02 NOV 2022 EB.HUS.CUS.APP.LA.DOCU,OFS I


LENDING-ADJUST.ALL-BALANCE.MAINTENANCE
BALANCE.MAINTENANCE
DATA.CAPTURE
HusAaCollConcatUpd
HusAdjustBillInvoiceGen
HusAaUpdAdjustAmtBalMain