Syntax to check which all services are running or stopped
ENQ AGENT.STATUS

TO STOP TSM
TS, I TSM
COMMIT

IN CMD 112
DBTools -u Sandhya01 -p Tafj@123

IN CMD 109
DBTools -u stest -p Stest!1234

JQL
CLEAR-FILE F.TSA.STATUS

TO START TSM
TS, I TSM
COMMIT 

http://10.10.10.112:9089/TAFJEE/xhtml/execute/dashboard.xhtml
HERE WE HAVE TO GIVE COMMAND- START.TSM

Running the COB
1.STOP THE TSM
2.CLEAR
------>	CLEAR-FILE F.TSA.STATUS
	CLEAR-FILE F.BATCH.STATUS
	CLEAR-FILE F.EB.EOD.ERROR
	CLEAR-FILE F.EB.EOD.ERROR.DETAIL
3.START THE TSM
4. START THE COB
------> TS, I COB
5.ENQ CHECK 
------> ENQ COB.PROGRESS


For skipping a job,
JED F.BATCH BNK/HusBatDeadlineDoc
change status to 2 from 1(two fields)


----------NOT REQUIRED DURING RUNNING THE COB---------
FOR CLEARING THE OFS MSGS IN DBTOOLS
LIST-ITEM F.OFS.MESSAGE.QUEUE
COUNT LIST-ITEM F.OFS.MESSAGE.QUEUE
CLEAR-FILE F.OFS.MESSAGE.QUEUE

checking ofs queue:
LIST-ITEM F.OFS.MESSAGE.QUEUE

