CR-15 Test Case Document
Flow-1(TESTING DONE WITH CASE ID-----> 2023(INITIALLY), 2024(FINAL))
Post successful creation of EB.HUS.LA.CASE record, changing the disbursement status to 
Initiatedisb should auto create a table EB.HUS.ATST.DISBURSE with all the relevant field details and status as INAU
1. ATST Disburse table should be auto created with the status as INAU
Pls verify all the mappings is done properly or not-------->EB.HUS.LA.CASE,HUS.UPD- 2023
2. Open the ENQ HUS.ATTEST.PAY.ORDER and click on Amend. Version will be opened and all the multi value 15-17 fields will be auto opened with status as pending verification
3. Doc Status if left blank error will be raised. Committing the record without any error(SC has to be kept).
PAYMENT ID----->PI2035600ZL473ZL
4. We need to go to these version and authorise
EB.HUS.ATST.DISBURSE,APPROVE---We can directly open the second option from ?12-> 
When authorise the attest disbursement local field in the payment order should be marked as "Disbursemenet Attested"
5. Go to the enquiry HUS.AUTH.ATTEST.PAY.ORDER and check the payment if visible or not and then authorise it. It will display only the payment marked as "Disbursement Attested".
Other payment shouldn't be visible(Cross check). 
6. Payment will be authorised
DM_DELIVERY should start from here....

Flow-2
Amendment of the PO(PAYMENT.ORDER,HUS.AMEND)
KID-Number
while giving the KID Number by the user it should validate against MOD10 and MOD11
when user changes the KID number payment notes will be given 
1. Payment notes will be updated in ATST Disburse table
2. If the user gives the correct Kid no error shouldn't be raised
Correct KID NO---->09748649822

->Person who authorises the ATST Disburse can't authorise the PO. Error should be raised.


PI203560NDMZR5YD- PAYMENT ID
GURANTOR.NAME
GURANTOR.NATION.ID
GURANTEE.AMT
ALLOC.AMT
ATTEST.BY
DATE

?12->LOAN MANAGER MENU
FOR PAYMENT ?12->PAYMENT OFFICER->PAYMENT ORDER MENU

?12->CASE MANAGER MENU-> CASE MANAGEMENT->CREATE CASE-ID

EB.HUS.LA.CASE,HUS.UPD- 1969

