CR16

**********************

repayment schedule-> 1----20years
user will come and ask for delay (amount, times)

regular invoice subress for requested years (update it in table)

general invoice to start again

promise break -> bill adjustment

Invoice creations

*****************

1.normal flow--> jan1 invoice for the bill date jan 20  
2.over due-->type -> debt collection notice date jan 20 for the invoice/ final demand paymnet 
3.reminder-->checking for overdues d
4.left over--->left amt will be added
5.staging--> to calculate overall charges and interface purpose  TECHNICAL HUS.LA.CASE

AA UPDATION
COLLATERAL.RIGHT
EB.HB.ARR.TODAY.BILLS.TABLE-->LENDING-NEW ACTIVITY (HUSINVOICEPREPARATIONLOGIC) @ID as caseid.aaid sent to collection - yes 
Single thread cob service application -->husbupdcasetoday --> updating the concat  EB.HB.CASE.TODAY.BILLS  -> @CASID
APPPLIATION/SOD  -> HUSBATPREPARTATION  ->EB.HB.INVOICE.DETAILS(LEFTOVER) 2 ROUTINES

**********

HUSAUTOUPDINVID -> VERSION.CONTROL> EB.HB.INVOICE.DETAILS -->UNPROCEES TABLE/UNPAID (STATUS/CHANNEL FIELD IN INVOICE.DETAILS) 
UNPROCESS SELECTION -> STAGING 
UNPAID LOGIC -> OPEN/AMEND/CLOSED INVOICED 
startdate/online
invoicegeneration   unprocess --> staging
OVERDUE --> LM004
LM005

