SIT Configuration Product    HUS.MORT.SIT.CONFIG.PRDT
Case id- 6668, 8899

Collateral right used for testing
COR21014T38YF
FOR AUTHORIZING COLLATERAL RIGHT USE THIS VERSION
COLLATERAL.RIGHT,HUS.AUTH
Txn Complete: COR21014T38YF 17:04:52 16 MAR 2023 COLLATERAL.RIGHT,HUS.AUTH A

Txn Complete: PI210150PBL8YCSN 17:35:44 16 MAR 2023 EB.HUS.ATST.DISBURSE,INPUT I

AFTER AUTHORIZING THE PAYMENT BY FOLLOWING THE SAME STEPS FOR CR15T, CREATE RECORDS IN THE BELOW TWO TABLES AND AUTHORIZE
FOR NAMING THE RECORDS PLS SEE THE PREVIOUS RECORDS
DATE SHOULD BE TODAY'S SYSTEM DATE

-----EB.HUS.PAIN.002.MSG
Txn Complete: T24-pain002-20230317.1 09:27:51 17 MAR 2023 EB.HUS.PAIN.002.MSG I
-----EB.HUS.PAIN.002.MSG.DATA

Give the status as ACCP and file status as received

AFTER DOING THIS RUN THIS SERVICE
-----BNK/HUS.PAIN2.PROCESS
TS, I BNK/HUS.PAIN2.PROCESS

THE STATUS IN THE PAYMENT.ORDER FOR THE RESPECTIVE PAYMENT ID WILL CHANGE TO ACCEPTED

AGAIN CREATE 2 MORE RECORDS IN THE BELOW TABLES AND AUTHORIZE

-----EB.HUS.CAMT.054.D.MSG
20230321.XML99099052592166700


-----EB.HUS.CAMT.054.D.MSG.DATA

AFTER DOING THIS RUN THIS SERVICE
-----BNK/HUS.CAMT54D.PROCESS
TS, I BNK/HUS.CAMT54D.PROCESS
THE HUS PAY STATUS IN THE PAYMENT.ORDER FOR THE RESPECTIVE PAYMENT ID WILL CHANGE TO COMPLETED

NEW RECORD TESTING

Txn Complete: 6789 09:38:10 17 MAR 2023 EB.HUS.LA.CASE,INPUT I
AA21015TFTJ2
COR21015H7MP5
PI210150PBL8YCSN



