As discussed,Please use below link for taking DSF package. We should take the package using 112 RDP.

http://10.10.10.112:9089/dsf-uxp/servletcontroller

Steps:
1.	Click on the OPEN button, in the package manager card.
2.	Click on the new deal icon. (On the top right corner)
3.	Give the package name and click anywhere on the screen. The content tab will be loaded.
4.	Go to the content tab. Click on the ‘three-dots’ menu in top right corner. It will open a menu.
5.	Click on ‘Import Data Records from CSV’ menu option.
6.	Choose the csv file and save it.
7.	Download button will be enabled to download the package.


Deployment 
*********
use below link for deploying DSF package. We should deploy in the 109 RDP.

1.	http://10.10.10.109:9089/dsf-uxp/servletcontroller
2.	Click on the OPEN button, in the package manager card.
3.	Upload button will be available near to new deal 
4.	Select your package to deploy 
5.	Import button will be available , give import .
6.	After loading Successful deployment message will display.

Clearing the DS History due to failure while deploying:

CLEAR-FILE F.DS.DSF.PACKAGE$HIS
CLEAR-FILE F.DS.DSF.PACKAGE


