Class name & Eb.api name & gb desc:
AaHusAdjustBillBalMainVal
AA.Overview

to attach the routine
?AA-> Product Builder-> Classic Product Builder-> Product Conditions
ACTIVITY.API-> HUS.MORTGAGE.API-> edit

Attach the routine in 23
Lending-ADJUST.BILL-BALANCE.MAINTENANCE
Paste the EB.API name in Validation Routine
Commit

For proof & publish

login to uxp browser(http://10.10.10.112:9089/Browser/)
?AA-> Product Builder-> Classic Product Builder-> Product->
Lending-> Hus Mortgages-> Parent Conditions(Hus Mortgage Parent)-> Setting
First do proof->commit
then select publish->commit

COS AA.OVERVIEW.AL AA20170NV9NZ

for checking the bills- AA.BILL.DETAILS

To check whether proof and publish is correct or not, pls check here for your routine
AA.PRD.CAT.ACTIVITY.API

BEFORE RESTARTING JBOSS CLEAR THIS FILES
data, log, tmp inside standalone

