1. Sum of Disb amoount should not be greater than the committment amount for the product.
2. disb.status status should not be allowed to change manually fro INITIATE.DISB to APPROVED/REJECTED/DISBURSED.
3. Once the status is updated as DISBURSED No further amendments to be allowed to that disb sub value" Loan already disbursed , change not allowed"
4. Check for Beneficiary and if Null raise error " Beneficiary details not available"
5. Check for Collateral Right and if Null raise error " Collateral Right is not linked"
6. Field PAYMENT.ORDER.PRODUCT cannot be Null.
7. PAYOUT.AMOUNT field cannot be null.
8. Authorise the payment
9. After receiving the pain002 the payment status will be marked as accepted, IF event will get triggered 
and IF event interface table record will be created for the accepted status.  
10. After receiving the Camt54D the payment status will be marked as completed and 
IF event will get triggered as completed status and EB.HUS.LAC.CASE dispersement status will be marked as dispersed